PERBAIKI KONFIGURASI ADMIN SECRETS SAJA.

JANGAN UBAH SISTEM LOGIN.
JANGAN UBAH UI.
JANGAN UBAH GENERATOR.
JANGAN UBAH KELOLA CP.
JANGAN UBAH AI.
JANGAN REFACTOR PROJECT.

MASALAH SAAT INI:

Saat login Admin muncul pesan:

"Admin secret belum dikonfigurasi"

Source code server.py sudah menggunakan:

os.environ.get("ADMIN_USERNAME")
os.environ.get("ADMIN_PASSWORD")

Artinya masalah sekarang adalah environment variables / Replit Secrets
tidak tersedia pada runtime.

==================================================
1. PERIKSA RUNTIME
==================================================

Periksa apakah server Python yang sedang berjalan menerima:

ADMIN_USERNAME
ADMIN_PASSWORD

JANGAN tampilkan nilainya.

Hanya cek keberadaannya.

Expected:

ADMIN_USERNAME configured: true
ADMIN_PASSWORD configured: true

==================================================
2. GUNAKAN NAMA SECRET INI
==================================================

Aplikasi WAJIB menggunakan:

ADMIN_USERNAME
ADMIN_PASSWORD

JANGAN mengganti nama environment variable.

Saya ingin nilainya:

ADMIN_USERNAME = sayangku
ADMIN_PASSWORD = sayangku

PENTING:

Jangan hardcode nilai tersebut ke:
- index.html
- JavaScript frontend
- GitHub
- source code publik

Nilai tersebut harus berasal dari Replit Secrets / Environment Variables.

==================================================
3. JIKA SECRET BELUM ADA
==================================================

Jika ADMIN_USERNAME atau ADMIN_PASSWORD belum tersedia:

JANGAN membuat fallback.

JANGAN mengubah server.py menjadi:

ADMIN_USERNAME = "sayangku"
ADMIN_PASSWORD = "sayangku"

Sebaliknya, laporkan bahwa saya harus menambahkan Replit Secrets:

ADMIN_USERNAME
ADMIN_PASSWORD

==================================================
4. ENDPOINT DIAGNOSTIK
==================================================

Gunakan endpoint existing:

GET /api/login-status

Pastikan endpoint hanya mengembalikan status konfigurasi,
BUKAN nilai secret.

Expected:

{
  "admin_username_configured": true,
  "admin_password_configured": true
}

JANGAN pernah mengembalikan password.

==================================================
5. RESTART SERVER
==================================================

Setelah environment variables tersedia,
restart server/workflow agar server.py membaca Secrets terbaru.

Pastikan aplikasi berjalan menggunakan:

python server.py

==================================================
6. TEST PREVIEW
==================================================

Setelah restart:

GET /api/login-status

Expected:

admin_username_configured = true
admin_password_configured = true

Kemudian test login Admin melalui:

POST /api/login

menggunakan environment variables yang sudah tersedia.

Expected:

{
  "success": true,
  "role": "admin"
}

==================================================
7. TEST GURU
==================================================

Pastikan login Guru existing tetap bekerja:

username:
guru

password:
merdeka2026

Expected:

{
  "success": true,
  "role": "guru"
}

JANGAN mengubah kredensial Guru.

==================================================
8. PUBLISHED DEPLOYMENT
==================================================

Ini sangat penting.

Setelah Preview berhasil, periksa runtime PUBLISHED APP.

Test:

GET /api/login-status

pada domain Published.

Expected:

{
  "admin_username_configured": true,
  "admin_password_configured": true
}

Jika Preview:

true / true

tetapi Published:

false / false

atau salah satunya false,

JANGAN mengubah source code login.

ROOT CAUSE adalah:

ADMIN SECRETS TIDAK TERSEDIA PADA PUBLISHED DEPLOYMENT.

Laporkan hal tersebut secara jelas.

==================================================
9. PASTIKAN DEPLOYMENT MENJALANKAN BACKEND
==================================================

Published App harus menjalankan:

python server.py

dan bukan hanya static index.html.

Pastikan:

GET /api/login-status

pada Published App menghasilkan JSON.

Jika menghasilkan:

404
HTML
index.html

laporkan:

PUBLISHED BACKEND NOT RUNNING

Jangan memindahkan login ke frontend.

==================================================
10. JANGAN SENTUH KELOLA CP
==================================================

Kelola CP sekarang sudah terkunci dengan benar.

JANGAN mengubah:

btn-admin
tab-admin
authorization Admin
visibility Kelola CP

==================================================
11. JANGAN SENTUH FITUR LAIN
==================================================

DILARANG mengubah:

AI_API_KEY
/api/generate
cp-data.js
curriculum-map.js
Modul Ajar
LKPD
Asesmen
ATP
KKTP
Prota
Prosem
AME
Daftar Nilai
PDF
Word
Excel
UI

==================================================
12. JIKA REPLIT TIDAK DAPAT MEMBUAT SECRET
==================================================

Jika Agent tidak mempunyai izin untuk membuat Replit Secret:

STOP.

Jangan mencari workaround.

Berikan instruksi singkat kepada saya untuk menambahkan secara manual:

ADMIN_USERNAME = sayangku
ADMIN_PASSWORD = sayangku

melalui Replit Secrets.

==================================================
13. HASIL YANG DIINGINKAN
==================================================

PREVIEW:

/api/login-status
→ username configured TRUE
→ password configured TRUE

Guru login
→ SUCCESS
→ role guru

Admin login
→ SUCCESS
→ role admin


PUBLISHED:

/api/login-status
→ username configured TRUE
→ password configured TRUE

Guru login
→ SUCCESS
→ role guru

Admin login
→ SUCCESS
→ role admin

==================================================
14. STOP
==================================================

Setelah diagnosis/test selesai:

STOP.

JANGAN menambahkan fitur.
JANGAN refactor.
JANGAN redesign.

Berikan laporan HANYA:

PREVIEW BACKEND: WORKING / ERROR

PREVIEW ADMIN_USERNAME: CONFIGURED / MISSING
PREVIEW ADMIN_PASSWORD: CONFIGURED / MISSING

PREVIEW GURU LOGIN: WORKING / ERROR
PREVIEW ADMIN LOGIN: WORKING / ERROR

PUBLISHED BACKEND: WORKING / ERROR

PUBLISHED ADMIN_USERNAME: CONFIGURED / MISSING
PUBLISHED ADMIN_PASSWORD: CONFIGURED / MISSING

PUBLISHED GURU LOGIN: WORKING / ERROR
PUBLISHED ADMIN LOGIN: WORKING / ERROR

MANUAL ACTION REQUIRED:
...

ROOT CAUSE:
...

PENTING:
JANGAN MENGHABISKAN KREDIT UNTUK MENGUBAH KODE LOGIN
JIKA MASALAHNYA HANYA REPLIT SECRETS.